<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
	<link rel="icon" href="resume.png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="top">
		<div class="tp">
		<h1 >MY RESUME</h1>
		</div>
		<div class="pho" >
		<img class="toop" src="resume.png" >
	    </div>
	 </div>

	<div class="main">
					<table  style="margin-bottom: ">
		    		<tr>
		    			<td style="font-size:3vw">SARANSHREE R</td>
		    			<td style="font-size:3vw" rowspan="6"align="center"><img src="saranshree1.jpg" style="height:21.96vw;width:18.30vw">
		    			</td>
		    		</tr>
		    		<tr>
		    			<td style="font-size:3vw">INFORMATION TECHNOLOGY</td>
		    		</tr>
		    		<tr>
		    			<td style="font-size:3vw">SONA COLLEGE OF TECHNOLOGY</td>
		    		</tr>
		    		<tr>
		    			<td style="font-size:3vw">SARANSHREE@GMAIL.COM</td>
		    		</tr>
		    		<tr>
		    			<td style="font-size:3vw">9087509235</td>
		    		</tr>
		    		<tr>
		    			<td style="font-size:3vw">NAMAKKAL</td>
		    		</tr>
					</table>

					<div class="but">
	   				<a href="detail.html" class="btn">RESUME DETAILS</a>
					</div>
	</div>
	
</body>
</html>
